<!DOCTYPE html>
<html lang="zh_CN">
<style>
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f1f1f1;
        position: fixed;
        top: 0;
        width: 100%;
    }
    li{
        float: left;
    }
    li.right{
        float: right;
    }
    li a{
        display: block;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a.active{
        background-color: #4caf50;
        color: white;
    }
    li a:hover:not(.active){
        background-color: #555555;
        color: white;
    }
    .content{
        margin: 100px auto;
        height: auto;
        width: auto;
        text-align: center;
    }
    .content a{
        font-size: 15px;
        text-decoration: none;
        color: #4caf50;
    }
    .content p.big{
        font-size: 20px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MatthewLu070111's Blog</title>
</head>
<body>
    <ul>
        <li><a href="https://matthewlu070111.github.io">博客主页</a></li>
        <li><a href="https://matthewlu070111.github.io/tyl-hxdlb/">tyl-hxdlb项目</a></li>
        <li><a href="https://matthewlu070111.github.io/quick-search/">quick-search项目</a></li>
        <li><a href="#" class="active">ruby项目</a></li>
        <li class="right"><a href="https://github.com/matthewlu070111/ruby">GitHub项目</a></li>
        <li class="right"><a href="http://mcruby.666forum.com/#FromGitHub" target="_blank">Ruby论坛</a></li>
        <li class="right"><a href="https://www.mcbbs.net/thread-949124-1-1.html#FromGitHub" target="_blank">MCBBS</a></li>
    </ul>
    <div class="content">
        <h1>Minecraft Modification: Ruby</h1>
        <p class="big">|Forge|1.7.10:</p>
        <a href="https://github.com/matthewlu070111/ruby/releases/download/v1.0/Ruby-v1.0-1.7.10.jar">于GitHub Repo下载 v1.0-alpha1</a></br>
        <a href="https://github.com/matthewlu070111/ruby/releases/download/v1.0/Ruby-v1.1-1.7.10.jar">于GitHub Repo下载 v1.1-alpha2</a></br>
        <p class="big">|Forge|1.12.2:</p>
        <a href="https://github.com/matthewlu070111/ruby/releases/download/v1.0/Ruby-v1.0-1.12.2.jar">于GitHub Repo下载 v1.0-alpha1</a></br>
        <p class="big">|Fabric|1.14.4:</p>
        <a href="https://github.com/matthewlu070111/ruby/releases/download/v1.0/ruby-v1.0-1.14.4.jar">于GitHub Repo下载 v1.0-alpha1</a></br>
    </div>
</body>
</html>
