<!DOCTYPE html>
<html lang="jp">
<style>
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f1f1f1;
        position: fixed;
        top: 0;
        width: 100%;
    }
    li{
        float: left;
    }
    li.right{
        float: right;
    }
    li a{
        display: block;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a.active{
        background-color: #4caf50;
        color: white;
    }
    li a:hover:not(.active){
        background-color: #555555;
        color: white;
    }
    .content{
        margin: 100px auto;
        height: auto;
        width: auto;
        text-align: center;
    }
    .content a{
        font-size: 15px;
        text-decoration: none;
        color: #4caf50;
    }
    .content p.big{
        font-size: 20px;
    }
    .PageDown {
        position: fixed;
        text-align: center;
        width: 100%;
        bottom: 0;
        transition: none;
    }
    .PageDown a{
        color: #555555;
        text-decoration: none;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MatthewLu070111's Blog</title>
</head>
<body>
    <ul>
        <li><a href="https://matthewlu070111.github.io/jp.html">ホームページ</a></li>
        <li><a href="https://matthewlu070111.github.io/quick-search/jp.html">quick-search 倉庫</a></li>
        <li><a href="#" class="active">ruby 倉庫</a></li>
        <li class="right"><a href="https://github.com/matthewlu070111/ruby">GitHub 頁</a></li>
        <li class="right"><a href="https://www.curseforge.com/minecraft/mc-mods/rubybyimxiaoanag#FromGitHub" target="_blank">Curseforge</a></li>
    </ul>
    <div class="content">
        <h1>Minecraft Modification: Ruby</h1>
        <p class="big">|Forge|1.7.10:</p>
        <a href="https://github.com/matthewlu070111/ruby/releases/download/v1.0-a1/Forge.ruby-v1.0alpha1-1.7.10.jar">ダウンロード v1.0-alpha1</a></br>
        <a href="https://github.com/matthewlu070111/ruby/releases/download/v1.0-a2/Forge.ruby-v1.0alpha2-1.7.10.jar">ダウンロード v1.0-alpha2</a></br>
        <p class="big">|Forge|1.12:</p>
        <a href="https://github.com/matthewlu070111/ruby/releases/download/v1.0-a1/Forge.ruby-v1.0alpha1-1.12.jar">ダウンロード v1.0-alpha1</a>
        <p class="big">|Forge|1.12.1:</p>
        <a href="https://github.com/matthewlu070111/ruby/releases/download/v1.0-a1/Forge.ruby-v1.0alpha1-1.12.1.jar">ダウンロード v1.0-alpha1</a>
        <p class="big">|Forge|1.12.2:</p>
        <a href="https://github.com/matthewlu070111/ruby/releases/download/v1.0-a1/Forge.ruby-v1.0alpha1-1.12.2.jar">ダウンロード v1.0-alpha1</a></br>
        <p class="big">|Fabric|1.14.4:</p>
        <a href="https://github.com/matthewlu070111/ruby/releases/download/v1.0-a1/Fabric.ruby-v1.0alpha1-1.14.4.jar">ダウンロード v1.0-alpha1</a></br></br>
        <p>私のmodを翻訳したい場合は、GitHub Issuesにアクセスしてフィードバックを送信してください</p>
    </div>
    <div class="PageDown">
        <a href="https://matthewlu070111.github.io/language.html">Change Language</a>
    </div>
</body>
</html>
