#Items
item.ItemRuby.name=红宝石
item.ItemIndigoIngot.name=靛蓝锭
item.FoodRubyApple.name=红宝石苹果
item.FoodCookedRubyApple.name=烧制过的红宝石苹果
#Blocks
tile.BlockRubyBlock.name=红宝石块
tile.BlockRubyOre.name=红宝石矿石
tile.BlockIndigoOre.name=靛蓝矿石
#T&W&A
item.ItemRubyPickaxe.name=红宝石镐
item.ItemRubyAxe.name=红宝石斧
item.ItemRubyShovel.name=红宝石锹
item.ItemRubyHoe.name=红宝石锄
item.ItemRubySword.name=红宝石剑
item.ItemIndigoRubyPickaxe.name=靛蓝锭红宝石镐
item.ItemIndigoRubyAxe.name=靛蓝锭红宝石斧
item.ItemIndigoRubyShovel.name=靛蓝锭红宝石锹
item.ItemIndigoRubyHoe.name=靛蓝锭红宝石锄
item.ItemIndigoRubySword.name=靛蓝锭红宝石剑
item.ItemRubyHelmet.name=红宝石头盔
item.ItemRubyChest.name=红宝石胸甲
item.ItemRubyLeggings.name=红宝石护腿
item.ItemRubyBoots.name=红宝石靴子
#Creative Tabs
itemGroup.tabEM=红宝石
#Achievement
achievement.ruby=红宝石？
achievement.ruby.desc=得到红宝石
achievement.getRubyApple=红宝石还能做苹果？
achievement.getRubyApple.desc=得到红宝石苹果
achievement.getCookedRubyApple=这糟糕的苹果！
achievement.getCookedRubyApple.desc=得到一个烧制后的红宝石苹果
achievement.getRubyTools=红宝石时代
achievement.getRubyTools.desc=得到所有的红宝石工具
achievement.getRubyArmors=出击！
achievement.getRubyArmors.desc=得到所有的红宝石装备